# BonkBingo

./: .gitignore  README.md
.github/workflows/: deploy-bonk.yml
BingoBonkGUI/: BionicleHeroesBingoGUI.sln
BingoBonkGUI/BBO_Debug_Dev/: App.xaml  App.xaml.cs  BBO_Debug_Dev.csproj  BoardConfig.cs  MainWindow.xaml  MainWindow.xaml.cs
BingoBonkGUI/BBO_Debug_Dev/Helpers/: BingoLogic.cs  BoardConfigItem.cs  BoardParser.cs  Configuration.cs  ImageHelpers.cs
BingoBonkGUI/TestingBingo/: App.xaml  App.xaml.cs  BingoLogic.cs  BionicleHeroesBingoGUI.csproj  ConfigStuff.cs  Configuration.cs  MainWindow.xaml  MainWindow.xaml.cs  WrapButton.cs  board.kongu  config.bonk
BingoBonkGUI/TestingBingo/Extensions/: ColorConverter.cs  WrapButton.cs
BingoBonkGUI/TestingBingo/Helpers/: BingoLogic.cs  BoardConfig.cs  BoardConfigItem.cs  BoardParser.cs  Configuration.cs  ImageHelpers.cs  User.cs
BingoBonkGUI/TestingBingo/Saved Boards/: Test.txt
BingoBonkGUI/TestingBingo/Views/: AboutMenu.xaml  AboutMenu.xaml.cs  ColorSettings.xaml  ColorSettings.xaml.cs  ConfirmBoardCreation.xaml  ConfirmBoardCreation.xaml.cs  HelpMenu.xaml  HelpMenu.xaml.cs  PopoutBoard.xaml  PopoutBoard.xaml.cs  PopoutGrid.xaml  PopoutGrid.xaml.cs
BionicleBingoGenerator/: BionicleBingoGenerator.sln
BionicleBingoGenerator/BionicleBingoGenerator/: Program.cs
BionicleBingoGenerator/BionicleBingoGenerator/Properties/: launchSettings.json
Original/: heroes-bingo-1.py
