<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>scream_D7W_icon.ico</ApplicationIcon>
		<SignAssembly>False</SignAssembly>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<UseWindowsForms>True</UseWindowsForms>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<Optimize>True</Optimize>
		<DefineConstants>$(DefineConstants)TRACE</DefineConstants>

	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<Optimize>False</Optimize>
		<DefineConstants>$(DefineConstants)TRACE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="scream_D7W_icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SocketIOClient" Version="3.0.6" />
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
		<PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
		<PackageReference Include="XamlAnimatedGif" Version="2.0.2" />
	</ItemGroup>

	<ItemGroup>
		<None Update="board.kongu">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="config.bonk">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Resources\Kongu.gif">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Resources\scream.jpg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Saved Boards\Test.txt">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
